# PgSdSolution

./: pom.xml
src/main/java/com/email/send/grid/: EmailWithSendGridApplication.java
src/main/java/com/email/send/grid/common/: CommonUtils.java
src/main/java/com/email/send/grid/config/: Base64Encoder.java  WebConfig.java
src/main/java/com/email/send/grid/constants/: EmailConfigConstants.java
src/main/java/com/email/send/grid/controller/: FileUploadController.java  SendEmailWithAlibabaCloudController.java  SendEmailWithSendGridController.java
src/main/java/com/email/send/grid/dto/: ResponseObject.java  SendEmailDto.java
src/main/java/com/email/send/grid/service/: AzureStorageService.java  SendEmailService.java  SendEmailWithAlibabaService.java  SendEmailWithSendgridService.java
src/main/resources/: application.properties
src/test/java/com/email/send/grid/: EmailWithSendGridApplicationTests.java
