spring.application.name=email-with-send-grid
azure.storage.account-name=pgsddatafile
azure.storage.account-key=aNdzL6MWNXFhqx8OepsGTflX3CvOoFr3tWA5LA6N2/byxxgTwiVEi2X9z7aeHrOf2qZtDooU22MZ+ASt/O7JQQ==
azure.storage.container-name=datafilep
azure.storage.temp-container-name=tempdatafilep