spring.application.name=email-with-send-grid
sendgrid.api.key=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
alibaba.cloud.access-key=LTAI5tENk6PT4Se437mheg2n
alibaba.cloud.secret-key=VzW3zQXsz0ABPn94sJGiUIpSPo2zvQ